<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>assignment_A_functions module &mdash; SAPY Assignment  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="assignment_A_main module" href="assignment_A_main.html" />
    <link rel="prev" title="Loods_Assignment" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SAPY Assignment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Loods_Assignment</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">assignment_A_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignment_A_main.html">assignment_A_main module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAPY Assignment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Loods_Assignment</a> &raquo;</li>
      <li>assignment_A_functions module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/assignment_A_functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-assignment_A_functions">
<span id="assignment-a-functions-module"></span><h1>assignment_A_functions module<a class="headerlink" href="#module-assignment_A_functions" title="Permalink to this headline"></a></h1>
<p>Course:         Sustainability Analysis in Python
Author:         Marron Loods
Coordinator:    Laura Scherer
Date:           November 9, 2021</p>
<p>This file contains the functions which accompany the assignment.py code.</p>
<dl class="py function">
<dt class="sig sig-object py" id="assignment_A_functions.MD_detectOutliers">
<span class="sig-prename descclassname"><span class="pre">assignment_A_functions.</span></span><span class="sig-name descname"><span class="pre">MD_detectOutliers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extreme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#assignment_A_functions.MD_detectOutliers" title="Permalink to this definition"></a></dt>
<dd><p>Detects outliers: datapoints outside of the datacloud determined with
the Mahalanobis distance and standard deviation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="assignment_A_functions.MahalanobisDist">
<span class="sig-prename descclassname"><span class="pre">assignment_A_functions.</span></span><span class="sig-name descname"><span class="pre">MahalanobisDist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#assignment_A_functions.MahalanobisDist" title="Permalink to this definition"></a></dt>
<dd><p>Measures the distance between a point and a distribution of the dataset.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="assignment_A_functions.SelectCoefficient">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">assignment_A_functions.</span></span><span class="sig-name descname"><span class="pre">SelectCoefficient</span></span><a class="headerlink" href="#assignment_A_functions.SelectCoefficient" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="assignment_A_functions.SelectCoefficient.init_ui">
<span class="sig-name descname"><span class="pre">init_ui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#assignment_A_functions.SelectCoefficient.init_ui" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="assignment_A_functions.SelectCoefficient.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#assignment_A_functions.SelectCoefficient.select" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="assignment_A_functions.correlation_test">
<span class="sig-prename descclassname"><span class="pre">assignment_A_functions.</span></span><span class="sig-name descname"><span class="pre">correlation_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parametric_bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal5_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal7_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#assignment_A_functions.correlation_test" title="Permalink to this definition"></a></dt>
<dd><p>Pearson or Spearman correlation test</p>
<p>Performs the Pearson or Spearman correlation test, depending on whether the test should be parametric.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parametric_bool_list</strong> (<em>boolean</em>) – boolean which indicates whether a parametric test should be used</p></li>
<li><p><strong>goal5_data</strong> (<em>Series</em>) – Column of dataframe with goal 5 data</p></li>
<li><p><strong>goal7_data</strong> (<em>Series</em>) – Column of dataframe with goal 7 data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple with test results</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="assignment_A_functions.is_pos_def">
<span class="sig-prename descclassname"><span class="pre">assignment_A_functions.</span></span><span class="sig-name descname"><span class="pre">is_pos_def</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#assignment_A_functions.is_pos_def" title="Permalink to this definition"></a></dt>
<dd><p>Test whether matrix of data and its inverse are Positive Definite.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="assignment_A_functions.significance">
<span class="sig-prename descclassname"><span class="pre">assignment_A_functions.</span></span><span class="sig-name descname"><span class="pre">significance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_result</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#assignment_A_functions.significance" title="Permalink to this definition"></a></dt>
<dd><p>Significance indicator</p>
<p>Indicates whether the results of a statistical test are significant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>test_result</strong> (<em>tuple</em>) – a dataframe with the different statistical tests in the rows, and the test statistic and p-value in the columns.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>String which indicates whether the result is significant based on the p-value.</dt><dd><p>If the result is significant, it also returns the level of significance
If the result is insignificant, it also gives the found p-value</p>
</dd>
</dl>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test_tuple1</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.1339910250281786</span><span class="p">,</span> <span class="mf">0.0009999999999998899</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">significance</span><span class="p">(</span><span class="n">test_tuple1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;The correlation is statistically significant at a level of 0.01.&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test_tuple2</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.07731910636894324</span><span class="p">,</span> <span class="mf">0.21535038152401192</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">significance</span><span class="p">(</span><span class="n">test_tuple2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;The correlation is not statistically significant, as the p-value is: 0.2154.&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="assignment_A_functions.target_reached">
<span class="sig-prename descclassname"><span class="pre">assignment_A_functions.</span></span><span class="sig-name descname"><span class="pre">target_reached</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#assignment_A_functions.target_reached" title="Permalink to this definition"></a></dt>
<dd><p>Indicator of targets met</p>
<p>Indicates whether countries have reached one, both, or neither of the
targets set for the sustainable development goal. The target is in this
case considered reached if a country scores higher than the
mean of all countries in the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>row</strong> (<em>Series</em>) – Row of a dataframe with the goal results of a country
including the means of both goals</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>String (Neither, Goal 5 only, Goal 7 only, or Both)</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Loods_Assignment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="assignment_A_main.html" class="btn btn-neutral float-right" title="assignment_A_main module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Marron Loods.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>